PINECONE_API_KEY = "your-key-here"
PINECONE_ENV = "your-env-here"
OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "your-key-here"
CHATGPT_MODEL = "gpt-3.5-turbo-16k"
DATASETS = "./datasets"
# WEBSCRAPING_URL = 'https://www.bodas.com.mx/'
WEBSCRAPING_URL = 'https://www.bodas.com.mx/articulos/'